# kotlin-test-property

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin.test.property.gradle.kts
core/: build.gradle.kts  gradle.properties
core/api/: kotlin-test-property-core.klib.api
core/api/android/: kotlin-test-property-core.api
core/src/androidAndJvmMain/kotlin/com/serranofp/kotlin/test/property/: Implementation.kt  Regex.kt
core/src/commonMain/kotlin/com/serranofp/kotlin/test/property/: Collections.kt  Combinators.kt  Generator.kt  Runner.kt
core/src/jsMain/kotlin/com/serranofp/kotlin/test/property/: Implementation.kt
core/src/nativeAndWasmMain/kotlin/com/serranofp/kotlin/test/property/: Implementation.kt
example/: build.gradle.kts
example/src/commonTest/kotlin/com/serranofp/kotlin/test/property/: Example.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/serranofp/kotlin/test/property/: Collections.kt  Combinators.kt  Primitives.kt  Runner.kt
src/commonTest/kotlin/com/serranofp/kotlin/test/property/: Example.kt
