projects.group=com.serranofp.kotlin-test-property

kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.tryK2.nowarn=true

android.useAndroidX=true

org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true